! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------

! State		      bg      fg      bgalt     hlbg    hlfg			
rofi.color-normal: #00303030, #fda331, #00303030, #fda331, #303030
rofi.color-active: #00303030, #268bd2, #00303030, #fda331, #268bd2
rofi.color-urgent: #00303030, #fb0120, #00303030, #fb0120, #303030

!		  background    border    seperator
rofi.color-window: #b1000000, #b1000000, #a1c659


! ROFI Settings
! ------------------------------------------------------------------------------
rofi.opacity: 95
rofi.fullscreen: true
rofi.font: Hack bold 13
rofi.fixed-num-lines: true
rofi.lines: 6
rofi.padding: 300
rofi.modi: run,window
rofi.terminal: xfce4-terminal
rofi.hide-scrollbar: true
rofi.show-icons: true
