
backend = "xrender";
# paint-on-overlay = true;
unredir-if-possible = true;

inactive-dim = 0.05; 

# Shadow
shadow = true; # Enabled client-side shadows on windows.
# no-dock-shadow = true; # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true; # Don't draw shadows on DND windows.
clear-shadow = true; # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 7; # The blur radius for shadows. (default 12)
shadow-offset-x = -7; # The left offset for shadows. (default -15)
shadow-offset-y = -7; # The top offset for shadows. (default -15)
shadow-exclude = [
 "n:e:Notification",
 "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'",
 "class_g ?= 'Notify-osd'",
 "class_g = 'Firefox' && argb",
 "class_g ?= 'evince'",
 "class_g ?= 'glade'"

];

# Opacity
detect-client-opacity = true;
menu-opacity = 0.80;


# Window type settings
wintypes:
{
 tooltip = { shadow = false; };
};
